<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="RaspPi" uuid="31a171c7-76cd-4bf2-8ac3-8258b03c6288">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://192.168.1.25:3306/solarueberwachung</jdbc-url>
    </data-source>
  </component>
</project>